{
    "name": "fateczonaleste/vek",
    "description": "Aula de PHP",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Victor Cardoso"
        }
    ],
    "require": {}
}
